-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: 08 มิ.ย. 2021 เมื่อ 03:48 PM
-- เวอร์ชันของเซิร์ฟเวอร์: 10.3.16-MariaDB
-- PHP Version: 7.3.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `id16349131_admin_weboil`
--
CREATE DATABASE IF NOT EXISTS `id16349131_admin_weboil` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `id16349131_admin_weboil`;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `bank_type`
--

CREATE TABLE `bank_type` (
  `id` int(11) NOT NULL,
  `bank_name` varchar(255) DEFAULT NULL,
  `bank_s` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- dump ตาราง `bank_type`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `chat`
--

CREATE TABLE `chat` (
  `chat_id` int(11) NOT NULL,
  `message` varchar(5000) DEFAULT NULL,
  `from_id` varchar(500) DEFAULT NULL,
  `to_id` varchar(500) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `data_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- dump ตาราง `chat`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `noti_bar`
--

CREATE TABLE `noti_bar` (
  `id` int(11) NOT NULL,
  `order_id` int(255) DEFAULT NULL,
  `type` int(255) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `n` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- dump ตาราง `noti_bar`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `noti_ul`
-- (See below for the actual view)
--
CREATE TABLE `noti_ul` (
`OrderID` int(11)
,`OrderDate` timestamp
,`MemberID` varchar(255)
,`notification_FK` int(255)
,`notification_type` int(255)
,`read_status` int(255)
,`accept_FK` int(255)
,`Price` decimal(10,2)
,`Number` int(255)
,`sum` decimal(65,2)
,`PayStatus_W` varchar(50)
,`ProductID` int(255)
,`p_name` varchar(200)
,`total` int(11)
);

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `orderdetails`
--

CREATE TABLE `orderdetails` (
  `detail_id` int(255) NOT NULL,
  `OrderID` int(255) DEFAULT NULL,
  `Number` int(255) DEFAULT NULL,
  `Price` decimal(10,2) DEFAULT NULL,
  `ProductID` int(255) DEFAULT NULL,
  `total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- dump ตาราง `orderdetails`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `orders`
--

CREATE TABLE `orders` (
  `OrderID` int(11) NOT NULL,
  `Total` double DEFAULT NULL,
  `OrderDate` timestamp NULL DEFAULT NULL,
  `ShippingMethod` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Delivery_S` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Delivery_C` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Parcel_Num` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DateDeliver` datetime DEFAULT NULL,
  `DatePay` datetime DEFAULT NULL,
  `Dates` datetime DEFAULT NULL,
  `MapLocation` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Time` time DEFAULT NULL,
  `Bankname` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PayStatus_W` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `PayStatus_E` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PayStatus_P` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `OrderHistory` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `MemberID` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `PointsNumber` int(11) DEFAULT NULL,
  `notification_FK` int(255) DEFAULT NULL,
  `notification_type` int(255) DEFAULT NULL,
  `read_status` int(255) DEFAULT NULL,
  `accept_FK` int(255) DEFAULT NULL,
  `lat` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'latitude',
  `lng` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'longitude',
  `cus_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `phone_order` varchar(10) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- dump ตาราง `orders`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `payment`
--

CREATE TABLE `payment` (
  `id` int(11) NOT NULL,
  `order_id` int(11) DEFAULT NULL,
  `pay_date` date DEFAULT NULL,
  `pay_time` time DEFAULT NULL,
  `payfrom` int(2) DEFAULT NULL,
  `payto` int(2) DEFAULT NULL,
  `last_payment_id` varchar(4) DEFAULT NULL,
  `img` varchar(5000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- dump ตาราง `payment`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `points`
--

CREATE TABLE `points` (
  `PointsNumber` int(11) NOT NULL,
  `RewardPoints` double DEFAULT NULL,
  `DatePoints` datetime DEFAULT NULL,
  `TimePoints` time DEFAULT NULL,
  `RewardPoints_R` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `RewardPoints_E` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `product_pixs`
--

CREATE TABLE `product_pixs` (
  `ProductID` int(11) NOT NULL,
  `Pno` int(11) NOT NULL,
  `NamePicture` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `tbl_product`
--

CREATE TABLE `tbl_product` (
  `p_id` int(11) NOT NULL,
  `p_name` varchar(200) NOT NULL,
  `type_id` int(11) NOT NULL,
  `p_detail` text NOT NULL,
  `p_price` int(50) NOT NULL,
  `p_img` varchar(200) NOT NULL,
  `datesave` timestamp NOT NULL DEFAULT current_timestamp(),
  `PromotionID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- dump ตาราง `tbl_product`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `tbl_promotion`
--

CREATE TABLE `tbl_promotion` (
  `Pro_ID` int(11) NOT NULL,
  `Pro_Name` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `Pro_Des` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `Discount` double NOT NULL,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- dump ตาราง `tbl_promotion`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `tbl_type`
--

CREATE TABLE `tbl_type` (
  `type_id` int(11) NOT NULL,
  `type_name` varchar(100) NOT NULL,
  `type_des` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- dump ตาราง `tbl_type`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `user`
--

CREATE TABLE `user` (
  `ID` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `lastname` varchar(255) CHARACTER SET utf8 NOT NULL,
  `tel` varchar(255) CHARACTER SET utf8 NOT NULL,
  `birthdate` date DEFAULT NULL,
  `Picture` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `FbID` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
  `RemainingPoints` double DEFAULT 0,
  `username` varchar(255) CHARACTER SET utf8 NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 NOT NULL,
  `T_Face` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `addr` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `status` int(11) NOT NULL,
  `trn_date` datetime DEFAULT NULL,
  `fb_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- dump ตาราง `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_noti_bar`
-- (See below for the actual view)
--
CREATE TABLE `v_noti_bar` (
`id` int(11)
,`order_id` int(255)
,`type` int(255)
,`date` timestamp
,`accept_FK` int(255)
,`read_status` int(255)
,`notification_type` int(255)
,`notification_FK` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_payment`
-- (See below for the actual view)
--
CREATE TABLE `v_payment` (
`id` int(11)
,`order_id` int(11)
,`pay_date` date
,`pay_time` time
,`p_from_name` varchar(255)
,`p_from_s` varchar(255)
,`p_to_name` varchar(255)
,`p_to_s` varchar(255)
,`last_payment_id` varchar(4)
,`img` varchar(5000)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_product`
-- (See below for the actual view)
--
CREATE TABLE `v_product` (
`p_id` int(11)
,`p_name` varchar(200)
,`type_id` int(11)
,`type_name` varchar(100)
,`p_detail` text
,`p_price` int(50)
,`p_img` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_receipt`
-- (See below for the actual view)
--
CREATE TABLE `v_receipt` (
`OrderID` int(11)
,`OrderDate` timestamp
,`MemberID` varchar(255)
,`name` varchar(255)
,`lastname` varchar(255)
,`tel` varchar(255)
,`email` varchar(255)
,`addr` varchar(255)
,`detail_id` int(255)
,`Number` int(255)
,`Price` decimal(10,2)
,`ProductID` int(255)
,`p_total` decimal(65,2)
,`p_name` varchar(200)
,`p_detail` text
,`accept_FK` int(255)
,`lat` varchar(255)
,`lng` varchar(255)
,`PayStatus_W` varchar(50)
,`cus_name` varchar(255)
,`MapLocation` varchar(255)
,`phone_order` varchar(10)
,`order_total` int(11)
,`PointsNumber` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `noti_ul`
--
DROP TABLE IF EXISTS `noti_ul`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id16349131_shopping_db`@`%` SQL SECURITY DEFINER VIEW `noti_ul`  AS  select `orders`.`OrderID` AS `OrderID`,`orders`.`OrderDate` AS `OrderDate`,`orders`.`MemberID` AS `MemberID`,`orders`.`notification_FK` AS `notification_FK`,`orders`.`notification_type` AS `notification_type`,`orders`.`read_status` AS `read_status`,`orders`.`accept_FK` AS `accept_FK`,`orderdetails`.`Price` AS `Price`,`orderdetails`.`Number` AS `Number`,sum(`orderdetails`.`Price` * `orderdetails`.`Number`) AS `sum`,`orders`.`PayStatus_W` AS `PayStatus_W`,`orderdetails`.`ProductID` AS `ProductID`,`tbl_product`.`p_name` AS `p_name`,`orderdetails`.`total` AS `total` from ((`orders` join `orderdetails` on(`orders`.`OrderID` = `orderdetails`.`OrderID`)) join `tbl_product` on(`orderdetails`.`ProductID` = `tbl_product`.`p_id`)) group by `orders`.`OrderID`,`orders`.`OrderDate` ;

-- --------------------------------------------------------

--
-- Structure for view `v_noti_bar`
--
DROP TABLE IF EXISTS `v_noti_bar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id16349131_shopping_db`@`%` SQL SECURITY DEFINER VIEW `v_noti_bar`  AS  select `noti_bar`.`id` AS `id`,`noti_bar`.`order_id` AS `order_id`,`noti_bar`.`type` AS `type`,`noti_bar`.`date` AS `date`,`orders`.`accept_FK` AS `accept_FK`,`orders`.`read_status` AS `read_status`,`orders`.`notification_type` AS `notification_type`,`noti_bar`.`n` AS `notification_FK` from (`noti_bar` join `orders` on(`noti_bar`.`order_id` = `orders`.`OrderID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_payment`
--
DROP TABLE IF EXISTS `v_payment`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id16349131_shopping_db`@`%` SQL SECURITY DEFINER VIEW `v_payment`  AS  select `payment`.`id` AS `id`,`payment`.`order_id` AS `order_id`,`payment`.`pay_date` AS `pay_date`,`payment`.`pay_time` AS `pay_time`,`payfrom`.`bank_name` AS `p_from_name`,`payfrom`.`bank_s` AS `p_from_s`,`payto`.`bank_name` AS `p_to_name`,`payto`.`bank_s` AS `p_to_s`,`payment`.`last_payment_id` AS `last_payment_id`,`payment`.`img` AS `img` from ((`payment` left join ((select `bank_type`.`id` AS `id`,`bank_type`.`bank_name` AS `bank_name`,`bank_type`.`bank_s` AS `bank_s` from `bank_type`)) `payfrom` on(`payment`.`payfrom` = `payfrom`.`id`)) left join ((select `bank_type`.`id` AS `id`,`bank_type`.`bank_name` AS `bank_name`,`bank_type`.`bank_s` AS `bank_s` from `bank_type`)) `payto` on(`payment`.`payto` = `payto`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_product`
--
DROP TABLE IF EXISTS `v_product`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id16349131_shopping_db`@`%` SQL SECURITY DEFINER VIEW `v_product`  AS  select `tbl_product`.`p_id` AS `p_id`,`tbl_product`.`p_name` AS `p_name`,`tbl_type`.`type_id` AS `type_id`,`tbl_type`.`type_name` AS `type_name`,`tbl_product`.`p_detail` AS `p_detail`,`tbl_product`.`p_price` AS `p_price`,`tbl_product`.`p_img` AS `p_img` from (`tbl_product` join `tbl_type` on(`tbl_product`.`type_id` = `tbl_type`.`type_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_receipt`
--
DROP TABLE IF EXISTS `v_receipt`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id16349131_shopping_db`@`%` SQL SECURITY DEFINER VIEW `v_receipt`  AS  select `orders`.`OrderID` AS `OrderID`,`orders`.`OrderDate` AS `OrderDate`,`orders`.`MemberID` AS `MemberID`,`user`.`name` AS `name`,`user`.`lastname` AS `lastname`,`user`.`tel` AS `tel`,`user`.`email` AS `email`,`user`.`addr` AS `addr`,`orderdetails`.`detail_id` AS `detail_id`,`orderdetails`.`Number` AS `Number`,`orderdetails`.`Price` AS `Price`,`orderdetails`.`ProductID` AS `ProductID`,sum(`orderdetails`.`Price` * `orderdetails`.`Number`) AS `p_total`,`tbl_product`.`p_name` AS `p_name`,`tbl_product`.`p_detail` AS `p_detail`,`orders`.`accept_FK` AS `accept_FK`,`orders`.`lat` AS `lat`,`orders`.`lng` AS `lng`,`orders`.`PayStatus_W` AS `PayStatus_W`,`orders`.`cus_name` AS `cus_name`,`orders`.`MapLocation` AS `MapLocation`,`orders`.`phone_order` AS `phone_order`,`orderdetails`.`total` AS `order_total`,`orders`.`PointsNumber` AS `PointsNumber` from (((`orders` left join `user` on(`orders`.`MemberID` = `user`.`ID`)) left join `orderdetails` on(`orders`.`OrderID` = `orderdetails`.`OrderID`)) join `tbl_product` on(`orderdetails`.`ProductID` = `tbl_product`.`p_id`)) group by `orders`.`OrderID`,`orderdetails`.`detail_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bank_type`
--
ALTER TABLE `bank_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`chat_id`);

--
-- Indexes for table `noti_bar`
--
ALTER TABLE `noti_bar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orderdetails`
--
ALTER TABLE `orderdetails`
  ADD PRIMARY KEY (`detail_id`) USING BTREE;

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`OrderID`) USING BTREE;

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `points`
--
ALTER TABLE `points`
  ADD PRIMARY KEY (`PointsNumber`) USING BTREE;

--
-- Indexes for table `tbl_product`
--
ALTER TABLE `tbl_product`
  ADD PRIMARY KEY (`p_id`);

--
-- Indexes for table `tbl_promotion`
--
ALTER TABLE `tbl_promotion`
  ADD PRIMARY KEY (`Pro_ID`);

--
-- Indexes for table `tbl_type`
--
ALTER TABLE `tbl_type`
  ADD PRIMARY KEY (`type_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bank_type`
--
ALTER TABLE `bank_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `chat`
--
ALTER TABLE `chat`
  MODIFY `chat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT for table `noti_bar`
--
ALTER TABLE `noti_bar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=174;

--
-- AUTO_INCREMENT for table `orderdetails`
--
ALTER TABLE `orderdetails`
  MODIFY `detail_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `OrderID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT for table `points`
--
ALTER TABLE `points`
  MODIFY `PointsNumber` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_product`
--
ALTER TABLE `tbl_product`
  MODIFY `p_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `tbl_promotion`
--
ALTER TABLE `tbl_promotion`
  MODIFY `Pro_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_type`
--
ALTER TABLE `tbl_type`
  MODIFY `type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10008;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
